curl 'https://book.douban.com/subject/1007305/comments/?percent_type=&start=0&limit=20&status=P&sort=score&comments_only=1&ck=xJwQ' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6' \
  -b 'll="118172"; bid=XKCiNrIbUII; _vwo_uuid_v2=DEE01408836F03663F260718896B092AB|817fcabd33ffb62ec719588331b53565; _pk_id.100001.3ac3=0e002bfd8fd5b112.1775739248.; __yadk_uid=HtQShWLtIgfYRN2P9V51KW2y8aoBML7h; ap_v=0,6.0; _tea_utm_cache_10000007=undefined; __utma=30149280.434113817.1775572482.1775736946.1776769769.4; __utmc=30149280; __utmz=30149280.1776769769.4.4.utmcsr=doubao.com|utmccn=(referral)|utmcmd=referral|utmcct=/; __utmt_douban=1; __utma=81379588.2138845683.1775739248.1775739248.1776769769.2; __utmc=81379588; __utmz=81379588.1776769769.2.2.utmcsr=doubao.com|utmccn=(referral)|utmcmd=referral|utmcct=/; __utmt=1; _pk_ref.100001.3ac3=%5B%22%22%2C%22%22%2C1776769771%2C%22https%3A%2F%2Fwww.doubao.com%2F%22%5D; _pk_ses.100001.3ac3=1; ct=y; viewed="1007305_1008413"; dbcl2="294747794:UhvbpNdg6FE"; ck=xJwQ; __utmb=30149280.7.10.1776769769; __utmb=81379588.6.10.1776769769; push_noty_num=0; push_doumail_num=0' \
  -H 'priority: u=1, i' \
  -H 'referer: https://book.douban.com/subject/1007305/comments/?limit=20&status=P&sort=score' \
  -H 'sec-ch-ua: "Microsoft Edge";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0'